include "robot.inc"

define floorplan model
(
  color "gray30"
  boundary 1
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

#simulation resolution (m/pixel) and timestep
resolution 0.05
interval_sim 100

# Window configuration
window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

# Environment map
floorplan
(
  name "maze"
  bitmap "map.png"
  size [ 200.0 200.0 2.0 ]
  pose [100.0 100.0 0.0 0.0 0.0]
)

omni_bot
(
  pose [50.0 50.0 0.0 0.0 0.0]
  name "robot"
  color "black"
)

